[33mcommit 9dd1dabd0dfda047b0c0d3bf2c8746be76576d00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 53b544c 29301fb
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 17:28:13 2023 +0530

    conflict fixed

[33mcommit 53b544cf74654a610bd4a241d04aae883d4a2044[m
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 17:24:17 2023 +0530

    education

[33mcommit 29301fb9061c15aa0fb65ef2d991e5d553101d84[m[33m ([m[1;32mfeature[m[33m)[m
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 17:22:29 2023 +0530

    age

[33mcommit 2db5880cebedfd17f2f4d1095aef23183e2a333c[m
Merge: f6f5512 9487cf8
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 16:15:35 2023 +0530

    Merge branch 'feature'
    seperate branch merging

[33mcommit 9487cf87c5bd5f3ccc51440182eaaa5fcaf143c2[m
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 16:07:19 2023 +0530

    add place

[33mcommit f6f55122cae17981bdab92d5b9226a3472bc7edb[m
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 16:03:00 2023 +0530

    add name

[33mcommit 734dff55f611151d2a314e6053beea6b15024ad3[m
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 15:37:23 2023 +0530

    add heading

[33mcommit 9fd858f77618b35188dfe50f8bcac96cf90d7e57[m
Author: abhiram <abhirama791@gmail.com>
Date:   Wed May 24 15:22:29 2023 +0530

    second file added

[33mcommit 584b8c7f369b320e6b7255e7cab1da5a51a33853[m
Author: abhiram <abhirama791@gmail.com>
Date:   Tue May 23 16:02:17 2023 +0530

    add paragraph

[33mcommit 0d190b33ae9c5485941f5c270422cf6ee632cdcf[m
Author: abhiram <abhirama791@gmail.com>
Date:   Tue May 23 15:47:27 2023 +0530

    initial commit
